# GuardianClass

./: CoolMath.cs  GuardianClass.cs  GuardianClass.csproj  GuardianClass.sln  Primitives.cs  build.txt
.github/: README.md
Common/Items/: ItemGuardianTooltip.cs
Common/Projectiles/: GuardianProjectileGlobal.cs
Common/Systems/: DurabilityBar.cs  WorldSystem.cs
Common/UI/Resources/: WardUI.cs
Content/Bases/: GuardianShield.cs  GuardianShieldProjectile.cs
Content/DamageClasses/: GuardianDamage.cs
Content/Items/: AmethystShield.cs  ApisAegis.cs  CopperShield.cs  EmeraldShield.cs  GoldShield.cs  Heater.cs  IronShield.cs  LeadShield.cs  Meatshield.cs  PlatinumShield.cs  RubyShield.cs  SapphireShield.cs  ShieldHeart.cs  SilverShield.cs  TheMaw.cs  TinShield.cs  TopazShield.cs  TungstenShield.cs  WoodenShield.cs
Content/Items/Accessories/: ShieldPolish.cs
Content/Items/Bludgeons/: Bludgeon.cs  Tectonic.cs
Content/Items/Warbanners/: SkeletonWarbanner.cs
Content/Projectiles/: MaceTileProjectile.cs
Content/Systems/: GuardianSystem.cs
Content/Tiles/Trees/: IronwoodSapling.cs  IronwoodTree.cs
Localization/: en-US_Mods.GuardianClass.hjson
ModPlayers/: CameraPlayer.cs  GuardianModPlayer.cs  WarbannerMinionPlayer.cs
