<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\tModLoader.targets" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <LangVersion>latest</LangVersion>
        <RootNamespace>GuardianClass</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Content\Items\Warbanners\SkeletonWarbanner.png" />
      <None Remove="Content\Items\Warbanners\SkeletonWarbannerMinion.png" />
      <None Remove="Content\ShieldHeart.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
      <Folder Include="NewFolder\" />
    </ItemGroup>

</Project>