Items: {
	WoodenShield: {
		DisplayName: Wooden Shield
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	TestShield: {
		DisplayName: Test Shield
		Tooltip: ""
	}

	Meatshield: {
		DisplayName: Meatshield
		Tooltip: ""
	}

	TheMaw: {
		DisplayName: The Maw
		Tooltip: ""
	}

	ApisAegis: {
		DisplayName: Apis Aegis
		Tooltip: ""
	}

	Heater: {
		Tooltip: ""
		DisplayName: Heater
	}

	ShieldHeart: {
		Tooltip: ""
		DisplayName: Shield Heart
	}

	SkeletonWarbanner: {
		DisplayName: Skeleton Warbanner
		Tooltip: ""
	}

	IronShield: {
		DisplayName: Iron Shield
		Tooltip: ""
	}

	CopperShield: {
		DisplayName: Copper Shield
		Tooltip: ""
	}

	LeadShield: {
		DisplayName: Lead Shield
		Tooltip: ""
	}

	TinShield: {
		DisplayName: Tin Shield
		Tooltip: ""
	}

	GoldShield: {
		DisplayName: Gold Shield
		Tooltip: ""
	}

	PlatinumShield: {
		DisplayName: Platinum Shield
		Tooltip: ""
	}

	SilverShield: {
		DisplayName: Silver Shield
		Tooltip: ""
	}

	TungstenShield: {
		DisplayName: Tungsten Shield
		Tooltip: ""
	}

	ShieldPolish: {
		DisplayName: Shield Polish
		Tooltip: ""
	}

	RubyShield: {
		DisplayName: Ruby Shield
		Tooltip: ""
	}

	EmeraldShield: {
		DisplayName: Emerald Shield
		Tooltip: ""
	}

	AmethystShield: {
		DisplayName: Amethyst Shield
		Tooltip: ""
	}

	SapphireShield: {
		DisplayName: Sapphire Shield
		Tooltip: ""
	}

	TopazShield: {
		DisplayName: Topaz Shield
		Tooltip: ""
	}

	Bludgeon: {
		DisplayName: Bludgeon
		Tooltip: ""
	}
}

Projectiles: {
	WoodenShieldProjectile.DisplayName: Wooden Shield
	TestShieldProjectile.DisplayName: Test Shield
	MeatshieldProjectile.DisplayName: Meatshield
	TheMawProjectile.DisplayName: The Maw
	TheMawSpitProjectile.DisplayName: The Maw Spit
	ApisAegisProjectile.DisplayName: Apis Aegis
	HeaterProjectile.DisplayName: Heater Projectile
	SkeletonWarbannerMinion.DisplayName: Skeleton Warbanner Minion
	IronShieldProjectile.DisplayName: Iron Shield Projectile
	CopperShieldProjectile.DisplayName: Copper Shield Projectile
	LeadShieldProjectile.DisplayName: Lead Shield Projectile
	TinShieldProjectile.DisplayName: Tin Shield Projectile
	GoldShieldProjectile.DisplayName: Gold Shield Projectile
	PlatinumShieldProjectile.DisplayName: Platinum Shield Projectile
	SilverShieldProjectile.DisplayName: Silver Shield Projectile
	TungstenShieldProjectile.DisplayName: Tungsten Shield Projectile
	RubyShieldProjectile.DisplayName: Ruby Shield Projectile
	EmeraldShieldProjectile.DisplayName: Emerald Shield Projectile
	AmethystShieldProjectile.DisplayName: Amethyst Shield Projectile
	SapphireShieldProjectile.DisplayName: Sapphire Shield Projectile
	TopazShieldProjectile.DisplayName: Topaz Shield Projectile
	BludgeonProjectile.DisplayName: Bludgeon Projectile
}

DamageClasses.GuardianDamage.DisplayName: Guardian Damage
