Items: {
	WoodenShield: {
		DisplayName: Wooden Shield
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	TestShield: {
		DisplayName: Test Shield
		Tooltip: ""
	}

	Meatshield: {
		DisplayName: Meatshield
		Tooltip: ""
	}

	TheMaw: {
		DisplayName: The Maw
		Tooltip: ""
	}

	ApisAegis: {
		DisplayName: Apis Aegis
		Tooltip: ""
	}

	Heater: {
		Tooltip: Yo
		DisplayName: Heater
	}

	ShieldHeart: {
		Tooltip: ""
		DisplayName: Shield Heart
	}

	SkeletonWarbanner: {
		DisplayName: Skeleton Warbanner
		Tooltip: ""
	}

	IronShield: {
		DisplayName: Iron Shield
		Tooltip: ""
	}

	CopperShield: {
		DisplayName: Copper Shield
		Tooltip: ""
	}

	LeadShield: {
		DisplayName: Lead Shield
		Tooltip: ""
	}

	TinShield: {
		DisplayName: Tin Shield
		Tooltip: ""
	}
}

Projectiles: {
	WoodenShieldProjectile.DisplayName: Wooden Shield
	TestShieldProjectile.DisplayName: Test Shield
	MeatshieldProjectile.DisplayName: Meatshield
	TheMawProjectile.DisplayName: The Maw
	TheMawSpitProjectile.DisplayName: The Maw Spit
	ApisAegisProjectile.DisplayName: Apis Aegis
	HeaterProjectile.DisplayName: Heater Projectile
	SkeletonWarbannerMinion.DisplayName: Skeleton Warbanner Minion
	IronShieldProjectile.DisplayName: Iron Shield Projectile
	CopperShieldProjectile.DisplayName: Copper Shield Projectile
	LeadShieldProjectile.DisplayName: Lead Shield Projectile
	TinShieldProjectile.DisplayName: Tin Shield Projectile
}

DamageClasses.GuardianDamage.DisplayName: Guardian Damage
