Items: {
	WoodenShield: {
		DisplayName: Wooden Shield
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	TestShield: {
		DisplayName: Test Shield
		Tooltip: ""
	}

	Meatshield: {
		DisplayName: Meatshield
		Tooltip: ""
	}

	TheMaw: {
		DisplayName: The Maw
		Tooltip: ""
	}

	ApisAegis: {
		DisplayName: Apis Aegis
		Tooltip: ""
	}
}

Projectiles: {
	WoodenShieldProjectile.DisplayName: Wooden Shield
	TestShieldProjectile.DisplayName: Test Shield
	MeatshieldProjectile.DisplayName: Meatshield
	TheMawProjectile.DisplayName: The Maw
	TheMawSpitProjectile.DisplayName: The Maw Spit
	ApisAegisProjectile.DisplayName: Apis Aegis
}

DamageClasses.GuardianDamage.DisplayName: Guardian Damage
